.page{
    section{
        padding: $grid-gutter 0;
    }

    // HOME
    &.home{
        #top{
            @extend .container;
            padding: 0 25px;
            background-color: theme-color(primary);
            color: theme-color(white);
            max-width: 100%;


            .row{
                height: 500px;
            }

            #mission{
                padding: $grid-gutter;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
           
                h1{
                    font-family: 'Open Sans', sans-serif;
                    text-align: center;
                    margin-bottom: 0;
                    font-size: 2em;
                    max-width: 500px;
                }
            }

            #illustration{
                background-color: white;
                background-size: cover;
                background-position: center;
            }

        }

        #councils{
            .council-block{
                .logo{
                    margin-bottom: $grid-gutter / 2;
                    font-size: 50px;
                    font-weight: 600;
                    text-transform: uppercase;
                    display: flex;
                    align-items: center;

                    svg{
                        height: 50px;
                        margin-right: 10px;
                    }
                }

                .image{
                    margin-top: $grid-gutter / 2;
                }
            }
        }

        #commentary{
            
        }

        #calendar{
            .events{
                .event{
                    width: 100%;
                    display: flex;
                    padding: $grid-gutter / 2;
                    justify-content: space-between;

                    &:nth-child(2n){
                        background: theme-color(grey);
                    }
                }
            }
        }

        #reports{

        }

        #newsletter{
            background-color: theme-color(primary);
            color: theme-color(white);
            
            .button{
                border-color: theme-color(white);
            }
        }
    }

    &.about{
        #top{
            background-color: theme-color(purple);
            color: theme-color(white);
            min-height: 30vh;
            display: flex;
            align-items: center;
            
            .row{
                align-items: center;
            }
        }

        #staff{
            .staff-block{
                h6{
                    margin-bottom: $grid-gutter / 2;
                }
            }
        }
    }

    &.commentary{
        #top{
            padding: $grid-gutter 0;
        }

        #filters{
            .alm-filters{
                display: flex;

                .alm-filter{
                    padding-left: 20px;
                }
            }

            select{
                background-color: theme-color(grey);
                border: 0;
                border-radius: 0;
                padding: 5px;
            }
        }

        #posts{
            margin-bottom: $grid-gutter;
        }
    }

    &.template-council{
        section{
            margin-bottom: $grid-gutter;

            header{
                display: flex;
                justify-content: space-between;
            }
        }

        #top{

        }

        #members{

            .member-block{
                margin-bottom: $grid-gutter;

                .portrait{ 
                    height: 250px;
                    margin-bottom: 10px;

                    img{
                        width: 100%;
                        height: 250px;
                        object-fit: cover;
                    }
                }

                h3{
                    font-size: 1.2em;
                }

                p{
                    margin-bottom: 0;
                }
            }
        }
    }
}


// Post blocks
.post-block{
    margin-bottom: $grid-gutter;

    a{
        color: theme-color(black);
    }

    h4{
        margin-bottom: 5px;
    }

    p{
        margin-bottom: 0;
    }

    .top{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 10px;

        .council{
            font-size: 1.3em;
            text-transform: uppercase;
        }

        .date{
            font-size: .9em;
        }
    }

    .thumbnail{
        background-color: theme-color(purple);
        height: 250px;
        overflow: hidden;
        margin-bottom: 10px;

        img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: .25s;
        }

        &:hover{
            img{
                opacity: .8;
            }
        }
    }

    .category{
        margin-bottom: 5px;
    }

    &.report{
        .thumbnail,
        .thumbnail img{
            height: 400px;
        }
    }
}